# otc-streaming

./: .travis.yml  LICENSE  README.md  ci.sh  cicd.sh
Source/Otc.Streaming/: ForwardOnlyPeekableStream.cs  Otc.Streaming.csproj
Source/Otc.Streaming.Tests/: ForwardOnlyPeekableStreamTest.cs  Otc.Streaming.Tests.csproj
src/: Otc.Streaming.sln
src/Otc.Streaming/: ForwardOnlyPeekableStream.cs  Otc.Streaming.csproj
src/Otc.Streaming.Tests/: ForwardOnlyPeekableStreamTest.cs
